DataEntryApp/DataEntryApp/View/sectionData/uc_sectionData.xaml

<UserControl x:Class="DataEntryApp.View.sectionData.uc_sectionData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataEntryApp.View.sectionData"
             mc:Ignorable="d"  Loaded="Window_Loaded"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">
    <Grid  x:Name="grid_mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,0,360,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button   Grid.Column="0"
             Background="{StaticResource MainColor}" BorderBrush="{x:Null}" 
                 Content="Users" FontWeight="Bold"      Margin="5" materialDesign:ButtonAssist.CornerRadius="10"
                      x:Name="btn_users" Click="Btn_users_Click" Tag="users" Foreground="{StaticResource White}"/>
            <Button   Grid.Column="1" Foreground="{StaticResource White}"
             Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" 
                 Content="Nationalities" FontWeight="Bold"      Margin="5" materialDesign:ButtonAssist.CornerRadius="10"
                       x:Name="btn_nationalities" Click="Btn_nationalities_Click" Tag="nationalities"/>
            <Button   Grid.Column="2" Foreground="{StaticResource White}"
             Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" 
                 Content="specialties" FontWeight="Bold"      Margin="5" materialDesign:ButtonAssist.CornerRadius="10"   
                       x:Name="btn_specialties" Click="Btn_specialties_Click" Tag="specialties"/>

        </Grid>
        <Grid Grid.Row="1" x:Name="grid_main"/>
    </Grid>

</UserControl>
