DataEntryApp/DataEntryApp/View/windows/wd_printers.xaml

<Window x:Class="DataEntryApp.View.windows.wd_printers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataEntryApp.View.windows"
        mc:Ignorable="d" KeyDown="Window_KeyDown"
        Title="SC Commerce"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"
         Height="140" Width="300" Background="{x:Null}" 
        Loaded="Window_Loaded" Unloaded="Window_Unloaded" Closing="Window_Closing" Foreground="{x:Null}">
    <Grid Grid.Column="1" Grid.Row="1"  x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource MainColor}">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid  HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="15" Height="15"
                              Data="{StaticResource printer}"/>
                        <TextBlock Text="Printer" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid x:Name="grid_mainGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cb_repname"  Grid.Row="0" Margin="10,5,10,5" 
                                  Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                             materialDesign:HintAssist.Hint="printer name..."  materialDesign:HintAssist.Foreground="{StaticResource MainColor}" materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource MainColor}"
                           TextBlock.FontSize="12"   Background="#f8f8f8"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                Grid.Column="0" Height="40"   
                           BorderBrush="#737373" BorderThickness="0"   >

                </ComboBox>
                <Path Fill="#E81123" x:Name="p_errorRepname" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                    <Path.ToolTip>
                        <ToolTip x:Name="tt_errorRepname"  Style="{StaticResource ToolTipError}"/>
                    </Path.ToolTip>
                </Path>

                <Button   Grid.Row="3"   Content="Save" Foreground="{StaticResource White}"
                       Margin="10,10" x:Name="btn_save" Click="Btn_save_Click"
                          Background="{StaticResource MainColor}" BorderBrush="{x:Null}" />
            </Grid>
        </Border>
    </Grid>
</Window>
