DataEntryApp/DataEntryApp/MainWindow.xaml

<Window x:Class="DataEntryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataEntryApp"
        mc:Ignorable="d" Icon="/pic/favicon.ico"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Chamber of Industry"   Loaded="Window_Loaded"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"  WindowStyle="None"
        WindowState="Maximized" d:DesignWidth="1200" d:DesignHeight="800"   >
    <Grid Margin="0" x:Name="grid_mainGrid" >
        <Grid Background="#EEF1F8"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grid"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"  
              Background="White" RenderTransformOrigin="0.5,0.5" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid Margin="0,0,0,0"  HorizontalAlignment="Left" >
                    <!--<ColorAnimation Duration="0:0:0.3" To="#35B5FF" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle"/>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <Border  x:Name="bdr_mainImage" Margin="35,20,35,5"
                             Width="auto" Height="100"
                             FlowDirection="LeftToRight" >
                        <Border.Background>
                            <ImageBrush x:Name="img_mainLogo"  Stretch="Uniform"  ImageSource="pic/champer_industry_logo.png"/>
                        </Border.Background>
                    </Border>

                    <Border  Grid.Row="1"   Height="1"  BorderBrush="{StaticResource LightGrey}" BorderThickness="1" Opacity="0.2" Margin="0,0,0,5"  ></Border>

                    <Rectangle Fill="{StaticResource MainColor}"  Width="7.5" Margin="0,5"  
                       Grid.Row="2" Tag="cards"     HorizontalAlignment="Left" x:Name="path_openApplications"/>
                    <Button  Width="220" Height="50" Grid.Row="2"
                         HorizontalAlignment="Left"  Tag="cards"
                 x:Name="btn_cards"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="0" Click="Btn_cards_Click" >
                        <Grid Width="220" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Fill="{StaticResource MainColor}" x:Name="path_iconApplications" Stretch="Fill"  
                              HorizontalAlignment="Left" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20" Tag="cards" 
                              Data= "{StaticResource cardmenu}" Margin="27.5,15,0,15"/>
                            <TextBlock Text="cards" Foreground="{StaticResource MainColor}" x:Name="txt_cards"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"  Tag="cards"     Margin="10,0,0,0"/>
                        </Grid>
                    </Button>


                    <Rectangle Fill="{StaticResource MainColor}"  Width="7.5" Margin="0,5"  
                       Grid.Row="3" Tag="archive"  Visibility="Collapsed"    HorizontalAlignment="Left" 
                               x:Name="path_openarchive"/>
                    <Button  Width="220" Height="50" Grid.Row="3"
                         HorizontalAlignment="Left"  Tag="archive"
                 x:Name="btn_archive"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="0" Click="Btn_archive_Click" >
                        <Grid Width="220" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path  Fill="{StaticResource LightGrey}" x:Name="path_iconArchive" Stretch="Fill"  
                              HorizontalAlignment="Left" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20" Tag="archive" 
                              Data= "{StaticResource volunteer}" Margin="27.5,15,0,15"/>
                            <TextBlock Text="archive" Foreground="{StaticResource LightGrey}" x:Name="txt_archive"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"  Tag="archive"     Margin="10,0,0,0"/>
                        </Grid>
                    </Button>



                    <Rectangle Fill="{StaticResource MainColor}"  Width="7.5" Margin="0,5"  
                       Grid.Row="4" Tag="sectionData"  Visibility="Collapsed"     HorizontalAlignment="Left" x:Name="path_openSectionData"/>                  
                    <Button  Width="220" Height="50" Grid.Row="4"
                         HorizontalAlignment="Left"  Tag="sectionData"
                 x:Name="btn_sectionData" Click="Btn_sectionData_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="0" >
                        <Grid Width="220" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Fill="{StaticResource LightGrey}" x:Name="path_iconSectionData" Stretch="Fill"  
                              HorizontalAlignment="Left" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20" Tag="sectionData" 
                              Data="M325,164.9c8.3,0.7,16.5,1.3,24.8,2c38.6,3.3,76.6,9.3,113.1,22.9c13.9,5.2,27.2,11.6,38.9,21c10.4,8.4,16.6,18.7,15.6,32.8
	c-0.6,8.8-0.5,17.7,0,26.5c0.7,12.6-4.6,22.2-13.8,30.1c-12.8,11-27.9,18-43.6,23.7c-29.6,10.7-60.3,16.5-91.4,20
	c-34.8,4-69.8,5-104.8,3c-47.2-2.7-93.9-8.8-137.9-27.2c-11.7-4.9-22.6-12-33-19.3c-10.2-7.2-15.2-17.7-14.4-30.7c0.6-9,0.5-18,0-27
	c-0.8-13.1,4.9-22.8,14.5-30.8c11.1-9.3,23.9-15.7,37.3-20.9c28.1-11,57.4-17.1,87.1-20.9c16.7-2.1,33.5-3,50.2-4.4
	c1.5-0.1,2.9-0.5,4.4-0.7C289.7,164.9,307.3,164.9,325,164.9z M324,676.9c1.3-0.2,2.6-0.6,3.9-0.7c13.9-1.1,27.9-1.8,41.8-3.3
	c31.8-3.6,63.2-9.6,93.3-20.9c14.5-5.5,28.5-12.1,40.4-22.4c9.4-8,14.7-17.7,14.1-30.5c-0.6-12.1-0.1-24.3-0.1-36.5
	c0-2.1,0-4.2,0-7.1c-1.8,1.1-2.7,1.8-3.7,2.3c-12.8,6.4-25.1,13.9-38.4,19c-39.6,15.4-81.3,21.6-123.4,24.9
	c-56.2,4.4-112.2,2.4-167.8-7.8c-36.6-6.7-72-16.5-103.5-37.2c-0.4-0.2-0.9-0.3-2-0.7c0,2.1,0,3.9,0,5.6c0,12.3,0.5,24.7-0.1,37
	c-0.7,13.7,4.7,24.4,15.4,31.8c10.8,7.4,22.1,14.4,34.1,19.4c37.9,15.7,78.1,21.7,118.7,25.2c8.4,0.7,16.9,1.3,25.3,2
	C289.3,676.9,306.7,676.9,324,676.9z M78.5,379.5c-0.5,12.6,4,22.9,13.8,30c10,7.3,20.7,14.1,31.9,19.2
	c32.9,14.7,68,21.1,103.5,24.9c60,6.5,119.8,5.4,179.2-5.8c26.7-5,53.1-11.7,77.1-24.9c8.8-4.8,16.8-11.4,24.4-17.9
	c5.2-4.5,8.6-10.8,8.7-18c0.3-16.5,0.1-33,0.1-49.5c0-0.2-0.4-0.4,0.3,0.3c-15.7,7.2-30.5,15.3-46.1,21
	c-47.8,17.4-97.7,23.2-148.1,25.1c-37.4,1.4-74.6,0.1-111.7-5c-30.7-4.2-61.2-9.8-90.2-21.2c-14.4-5.7-28.2-13.2-42.7-20
	C78.6,351.2,79.1,365.4,78.5,379.5z M513.6,448c-12.6,6.4-24.8,13.8-37.9,18.8c-43.3,16.8-88.8,22.9-134.8,25.9
	c-47.2,3-94.2,1.4-141-5.8c-30.8-4.8-61.2-11.3-89.9-24.1c-10.6-4.7-20.6-10.6-31.2-16.1c-0.1,1.4-0.2,3-0.2,4.6
	c0,12.3,0.5,24.7-0.2,37c-0.8,14.3,4.9,25.3,16.1,32.9c10.4,7.1,21.3,13.7,32.9,18.5c40.9,16.9,84.2,23.1,128.1,26
	c39,2.6,77.9,1.8,116.7-2.9c30.3-3.7,60.2-9.4,88.9-20c16.5-6.1,32.3-13.4,45.2-25.8c7.4-7.1,11.4-15.6,11.1-26.3
	c-0.4-13.2-0.1-26.3-0.1-39.5c0-1.6-0.2-3.2-0.3-5.4C515.5,446.9,514.6,447.5,513.6,448z" Margin="27.5,15,0,15"/>
                            <TextBlock Text="sectionData" Foreground="{StaticResource LightGrey}" x:Name="txt_sectionData"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"  Tag="sectionData"     Margin="10,0,0,0"/>
                        </Grid>
                    </Button>
                   
                    <Rectangle Fill="{StaticResource MainColor}"  Width="7.5" Margin="0,5"  
                           Grid.Row="5"  Tag="settings"  Visibility="Collapsed"   HorizontalAlignment="Left" x:Name="path_openSettings"/>                   
                    <Button  Width="220" Height="50" Grid.Row="5" HorizontalAlignment="Left"
                    Background="{x:Null}" BorderBrush="{x:Null}"    Tag="settings"
                    Padding="0" x:Name="btn_settings" Click="Btn_settings_Click"  >
                        <Grid Width="220" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Fill="{StaticResource LightGrey}" x:Name="path_iconSettings" Stretch="Fill" Grid.Column="0"   Tag="settings" 
                         VerticalAlignment="Center" Height="20"
                              Data= "{StaticResource settingmenu}" Margin="27.5,15,0,15" RenderTransformOrigin="9.475,0.35" HorizontalAlignment="Right"/>

                            <TextBlock Text="Settings" Foreground="{StaticResource LightGrey}" x:Name="txt_settings"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"    Tag="settings"    Margin="10,0,0,0"/>
                        </Grid>
                    </Button>
                     
                </Grid>
            </Grid>


            <Grid       Grid.Row="1" Grid.Column="1" 
                  HorizontalAlignment="Right" VerticalAlignment="Top"   >
                <Grid Width="350" Height="60" Margin="0,0,0,65"     
                  HorizontalAlignment="Right" VerticalAlignment="Top"   >
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                    <TextBlock Name="txtTime" HorizontalAlignment="Center" Foreground="White"  FontSize="12" ></TextBlock>
                    <TextBlock Name="txtDate" Foreground="White" HorizontalAlignment="Center"  FontSize="12" ></TextBlock>
                </StackPanel>-->
                    <!--<Border Grid.Column="2" Height="30" BorderBrush="White" BorderThickness="1,0,0,0" Margin="5" VerticalAlignment="Center" ></Border>-->





                    <StackPanel  Margin="0,25,0,0"   Grid.Column="5" VerticalAlignment="Center">
                        <Menu Background="#EEF1F8"  Padding="0" VerticalAlignment="Center">
                            <MenuItem Padding="0,0,0,25" >
                                <MenuItem.Header>
                                    <materialDesign:PackIcon Foreground="{StaticResource SecondColor}" Kind="MenuDown" Background="#EEF1F8"
                                         Width="35" Height="35"/>
                                </MenuItem.Header>
                                <MenuItem x:Name="mi_changePassword"  Foreground="{StaticResource SecondColor}"  BorderThickness="0,1,0,0" BorderBrush="#DEDEDE"
                              Header="Change Password"  
                              Icon="{materialDesign:PackIcon Kind=Password}" Click="Mi_changePassword_Click"></MenuItem>
                                <Separator />
                                <MenuItem Header="Logout"  Foreground="{StaticResource SecondColor}"  x:Name="BTN_logOut"  
                         Icon="{materialDesign:PackIcon Kind=ExitToApp}" Click="BTN_logOut_Click" />
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                    <materialDesign:Badged       Height="auto" Grid.Column="6"  Name="md_notificationCount" Margin="10,10,10,10" VerticalAlignment="Center"   
                      BadgeBackground="{StaticResource Red}"  BadgeForeground="White"  >
                        <Button Grid.Column="5" x:Name="BTN_notifications"
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25"  
                    Padding="0">
                            <materialDesign:PackIcon Foreground="{StaticResource SecondColor}" Kind="Bell" 
                                         Width="25" Height="25"/>
                            <!--<Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                        Storyboard.TargetName="bdrMain"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1"
                        Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>-->
                        </Button>
                    </materialDesign:Badged>


                    <Ellipse Grid.Column="7" Margin="5,5,5,5" x:Name="img_userLogin"
                HorizontalAlignment="Center" VerticalAlignment="Center"   
                             StrokeThickness="1" Stroke="{StaticResource LightGrey}"
                     Height="40" Width="40">
                        <Ellipse.Fill >
                            <ImageBrush Stretch="UniformToFill"  x:Name="IMG_userPic" ImageSource="pic/no-image-icon-40x40.png"   />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Column="8" Margin="5,5,5,5">
                        <TextBlock x:Name="txt_userName"  Text="admin" FontSize="12" Foreground="{StaticResource MainColor}" HorizontalAlignment="Center" />
                        <TextBlock x:Name="txt_userJob"  Text="admin"   FontSize="12" FontWeight="Light" Foreground="{StaticResource LightGrey}" HorizontalAlignment="Left" />
                    </StackPanel>
                    <Button Grid.Column="10" x:Name="BTN_Minimize" Click="BTN_Minimize_Click"
                Margin="5,10,5,10" ToolTip="Minimize" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" 
                    Padding="0" >
                        <materialDesign:PackIcon Foreground="{StaticResource SecondColor}" Kind="Minus" 
                                         Width="25" Height="25"/>
                    </Button>
                    <Button Grid.Column="11" x:Name="BTN_Close" Click="BTN_Close_Click"  
                Margin="5,10,5,10" ToolTip="Close" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" 
                    Padding="0" >
                        <materialDesign:PackIcon Foreground="{StaticResource SecondColor}" Kind="Close" 
                                         Width="25" Height="25"/>
                    </Button>

                </Grid>
            </Grid>

            <Rectangle Width="350"  Grid.ColumnSpan="2"   Margin="0,125,0,0"
                        HorizontalAlignment="Right"  />

            <Grid   x:Name="grid_main" Grid.Row="1" Grid.Column="1"/>
            <Grid Background="#F1F5F8"  Grid.Row="2" Grid.Column="1" >
                <Separator Margin="5 5 5 0" Background="{StaticResource veryLightGrey}" VerticalAlignment="Top" Width="auto" />
              
                <StackPanel Orientation="Horizontal" Grid.Row="1"
                             HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <TextBlock Foreground="{StaticResource LightGrey}"
                               x:Name="txt_firstPath"
                               FontSize="14"
                                Text="Cards"
                             Margin="10 10 0 10"/>
                    <TextBlock Foreground="{StaticResource MainColor}"
                               Name="txt_secondPath"
                               FontSize="14"
                                Text= "" 
                             Margin="5 10 10 10"/>
                </StackPanel>

             
                <StackPanel Orientation="Horizontal" Margin="10 5"
                           HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Aleppo Chamber of Industry" Foreground="{StaticResource MainColor}"   />
                    <TextBlock Text=" - " Foreground="{StaticResource LightGrey}"  />
                    <TextBlock Text="Powered By" Foreground="{StaticResource LightGrey}"  />



                </StackPanel>

            </Grid>
            <Grid     Grid.Row="2" Grid.Column="0"  Background="White"/>
        </Grid>
        <!--<Canvas  Width="250"  Grid.RowSpan="5" Grid.ColumnSpan="5"  VerticalAlignment="Top"   HorizontalAlignment="Right"
                      Background="Red">-->
        <!--<Border x:Name="bdrMain"  
                    Grid.RowSpan="5" Grid.ColumnSpan="5" Visibility="Collapsed" VerticalAlignment="Top"   Margin="0,70,90,0" HorizontalAlignment="Right" >
            <Grid>
                <Border x:Name="bdr_shadow" Background="White" CornerRadius="10"  Height="450" Width="250">
                    <Border.Effect>
                        <DropShadowEffect   ShadowDepth="0" Color="Gray" BlurRadius="20"/>
                    </Border.Effect>
                </Border>
                <Border  x:Name="bdr_notification"  CornerRadius="10" Background="White" Height="450" Width="250" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Background="{StaticResource MainColor}" CornerRadius="10,10,0,0">
                            <TextBlock x:Name="txt_notifications"  Text="Notifications" Foreground="White" FontSize="24" FontWeight="Bold" Padding="20,0,20,0" VerticalAlignment="Center"></TextBlock>


                        </Border>
                        <TextBlock x:Name="txt_noNoti" Grid.Row="1" VerticalAlignment="Center" Text="No Notifications There!" Margin="5,20,5,20" TextAlignment="Center" TextWrapping="Wrap" FontSize="16"  Foreground="{StaticResource LightGrey}"></TextBlock>
                        <Grid Grid.Row="1" x:Name="grd_notifications">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderThickness="0,0,0,1" Margin="5,3,5,0" BorderBrush="{StaticResource LightGrey}">
                                <StackPanel>
                                    <TextBlock x:Name="txt_firstNotiTitle" Margin="5,0,5,1" Foreground="{StaticResource MainColor}" FontSize="14"></TextBlock>
                                    <TextBlock x:Name="txt_firstNotiContent" TextWrapping="Wrap" Margin="5,0,5,0" Height="30" Foreground="{StaticResource Grey}"  FontSize="12">
                                    </TextBlock>
                                    <TextBlock x:Name="txt_firstNotiDate" Margin="5,2,5,5"  FontSize="10" Foreground="#8e8e8e"></TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="0,0,0,1" Margin="5,3,5,0" BorderBrush="{StaticResource LightGrey}">
                                <StackPanel>
                                    <TextBlock x:Name="txt_2NotiTitle" Margin="5,0,5,1" Foreground="{StaticResource MainColor}" FontSize="14" ></TextBlock>
                                    <TextBlock x:Name="txt_2NotiContent" TextWrapping="Wrap" Margin="5,0,5,0" Height="30" Foreground="{StaticResource Grey}" FontSize="12" ></TextBlock>
                                    <TextBlock x:Name="txt_2NotiDate" Margin="5,2,5,5"  FontSize="10" Foreground="#8e8e8e"></TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="2" BorderThickness="0,0,0,1" Margin="5,3,5,0" BorderBrush="{StaticResource LightGrey}">
                                <StackPanel>
                                    <TextBlock x:Name="txt_3NotiTitle" Margin="5,0,5,1" Foreground="{StaticResource MainColor}" FontSize="14" ></TextBlock>
                                    <TextBlock x:Name="txt_3NotiContent" TextWrapping="Wrap" Margin="5,0,5,0" Height="30" Foreground="{StaticResource Grey}" FontSize="12" ></TextBlock>
                                    <TextBlock x:Name="txt_3NotiDate" Margin="5,2,5,5"  FontSize="10" Foreground="#8e8e8e"></TextBlock>
                                </StackPanel>
                            </Border>



                            <Border Grid.Row="3" BorderThickness="0,0,0,1" Margin="5,3,5,0" BorderBrush="{StaticResource LightGrey}">
                                <StackPanel>
                                    <TextBlock x:Name="txt_4NotiTitle" Margin="5,0,5,1" Foreground="{StaticResource MainColor}" FontSize="14" ></TextBlock>
                                    <TextBlock x:Name="txt_4NotiContent" TextWrapping="Wrap" Margin="5,0,5,0" Height="30" Foreground="{StaticResource Grey}" FontSize="12" ></TextBlock>
                                    <TextBlock x:Name="txt_4NotiDate" Margin="5,2,5,5"  FontSize="10" Foreground="#8e8e8e"></TextBlock>
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="4" BorderThickness="0,0,0,0" Margin="5,3,5,0" BorderBrush="{StaticResource LightGrey}">
                                <StackPanel>
                                    <TextBlock x:Name="txt_5NotiTitle" Margin="5,0,5,1" Foreground="{StaticResource MainColor}" FontSize="14" ></TextBlock>
                                    <TextBlock x:Name="txt_5NotiContent" TextWrapping="Wrap" Margin="5,0,5,0" Height="30" Foreground="{StaticResource Grey}" FontSize="12" ></TextBlock>
                                    <TextBlock x:Name="txt_5NotiDate" Margin="5,2,5,5"  FontSize="10" Foreground="#8e8e8e"></TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Border Grid.Row="2" BorderBrush="{StaticResource LightGrey}" BorderThickness="0,1,0,0">
                            <StackPanel>
                                <Button x:Name="btn_showAll" Click="Btn_showAll_Click" Content="Show All" Background="Transparent" 
                                        BorderBrush="Transparent" Foreground="{StaticResource MainColor}" 
                                        HorizontalAlignment="Center"  FontSize="14" Margin="0,5,0,0"
                                        MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave">
                                </Button>
                                <Border x:Name="bdr_showAll" Visibility="Hidden" BorderThickness="0,0,0,1" 
                                        BorderBrush="{StaticResource MainColor}" HorizontalAlignment="Center" 
                                        Width="80" Margin="0,-5,0,10">
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>


                </Border>
                <Border x:Name="path_notification" >
                    <Path  Fill="{StaticResource MainColor}" VerticalAlignment="Top" Margin="0,-20,70,0" Stretch="Fill"  Grid.ColumnSpan="2" HorizontalAlignment="Right"
                               Grid.Column="0"   
                     Width="35" Height="25"  
                              Data="M31,12l19,38H0l19-38C21.5,7,28.5,7,31,12z"/>
                </Border>
            </Grid>
        </Border>-->
        <!--</Canvas>-->
        <!--<mah:ProgressRing Width="30" Height="50"  Grid.RowSpan="3" Grid.Column="1" />-->

    </Grid>
</Window>
